<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Contact Form that sends Email</title>
        <body style="background-color: #3f3c3c4f;"></body>

    </head>
    <style>
        body{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }
        *{
            box-sizing: border-box;
        }
        .container{
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height: 650px;
            width: 500px;
        }

        input[type=text], textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=button]{
            background-color: #04aa60;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=button]:hover{
            background-color: #45a049;
        }
    </style>
    <body>
        <div class="container">
            <form action="">
                <h3>WE WOULD LOVE TO HEAR FROM YOU!</h3>


                <label for="Name">Name</label>
                <input type="text" id="Name" placeholder="Name">

                <label for="Email">Email</label>
                <input type="text" id="Email" placeholder="Email id">
                
                <label for="Phone">Phone</label>
                <input type="text" id="Phone" placeholder="Phone no.">
                
                <label for="message">Message</label>
                <textarea id="message" rows="4" placeholder="How can we help?" style="height: 200px;"></textarea>
                <input type="button" value="Submit" onclick="Send()">
            </form>

        </div>/.container

        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function Send(){
                console.log("function call");

                Email.send({
                    Host : "smtp.elasticemail.com",
                    Username : "username",
                    Password : "password",
                    To : 'them@website.com',
                    From : "you@isp.com",
                    Subject : "This is the subject",
                    Body : "And this is the body"
                }).then(
                    message => alert(message)
                );
            }
                
            
        </script>
    </body>
</html>